name = automated_chest
author = Kindaglia
description = A high-capacity (1000 slots) chest with search and scroll functions, compatible with Mineclonia.
depends = mcl_core, mcl_formspec, mcl_sounds, fsc, mcl_books, mcl_crafting_table
